site_name: Python Cookiecutter - Cookiecutter template for Python projects, specifically in Gitlab
site_url: https://juniperlabs-foss.gitlab.io/python-cookiecutter
site_author: John Stevenson
theme: cinder
pages:
  - Home: index.md
  - Contributing: contributing.md
  - License: license.md
repo_url: https://gitlab.com/juniperlabs-foss/python-cookiecutter-pkg-gitlab
